{
  "name": "frontend-design",
  "version": "0.1.0",
  "description": "Design distinctive, context-aware web frontend experiences.",
  "author": {
    "name": "Hugo Hsi",
    "email": "hugohsidev@gmail.com",
    "url": "https://github.com/hugo-hsi-dev"
  },
  "homepage": "https://github.com/hugo-hsi-dev/skills",
  "repository": "https://github.com/hugo-hsi-dev/skills",
  "keywords": ["frontend", "web-design", "ui", "responsive-design"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Frontend Design",
    "shortDescription": "Design context-aware frontend experiences",
    "longDescription": "Set a coherent visual direction and execute distinctive, responsive web frontend designs grounded in the product, audience, brand, and constraints.",
    "developerName": "Hugo Hsi",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/hugo-hsi-dev/skills",
    "defaultPrompt": [
      "Use $frontend-design to design this web experience."
    ]
  }
}
